<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/img/LMDN_Logo.webp" />
    <link rel="apple-touch-icon" href="/img/LMDN_Logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LA MESA DE NORA - EXCLUSIVE RENTAL</title>
    <script type="module" crossorigin src="/assets/index-CJeJ__NP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DLWh1h_m.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- Elfsight Instagram Feed -->
    <script src="https://elfsightcdn.com/platform.js" async></script>
  </body>
</html>
